<resources>
    <string name="app_name">MyGreenThumb</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="something_went">Something went wrong</string>
    <string name="success">success</string>
    <string name="no_internet">string</string>
</resources>